# qd_springboot20190926

./: HELP.md  README.en.md  README.md  pom.xml
src/main/java/com/yuw/configs/: DateConverterConfiguration.java
src/main/java/com/yuw/control/: UserLoginControl.java
src/main/java/com/yuw/converter/: DateTypeConverter.java
src/main/java/com/yuw/mapper/: UserInfoBeanMapper.xml
src/main/java/com/yuw/service/: IUserInfoService.java
src/main/java/com/yuw/service/impl/: UserInfoService.java
src/main/java/com/yuw/utils/: MyUtils.java
src/main/resources/: application.properties
src/test/java/com/yuw/: Springboot20190926ApplicationTests.java
