# 服务器端口号、项目发布路径（等价于 tomcat web容器的配置）
# 默认端口号 8080
server.port=9091
# 默认context path是 /
server.servlet.context-path=/springboot20190926

# 项目系统参数配置
spring.application.name=springboot20190926

# json字符串中时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# springboot配置

# springboot静态资源映射，采用默认配置
# 默认的静态资源路径有：classpath:/META-INF/resources/，classpath:/resources/，classpath:/static/，classpath:/public/
# 也可以采用自定义目录作为静态资源目录，配置方式请自行查找网络资料配置

# druid 4 Mysql8

# Mysql 数据库驱动配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis2019?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# druid 连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis参数配置
mybatis.mapper-locations=classpath:com/yuw/mapper/*.xml
mybatis.type-aliases-package=com.yuw.bean
# mybatis打印调试控制台打印sql语句
logging.level.com.yuw.dao=DEBUG
# below not work
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

# 前端渲染模板引擎配置
spring.thymeleaf.cache=false
# thymeleaf语法要求的模式，默认是严格语法要求，要求所有标签必须进行闭合处理；
# 指定模式为LEGACYHTML5。非严格语法要求，该值为HTML5，标签可以不用进行闭合处理；需要nekohtml第三方支持
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

# 视图解析配置
# 等价于springmvc模式下的前缀后缀配置，跳转时不需要写前缀和后缀
# 注意，实际的html页面与配置路径一致
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html